[![Saleor](http://getsaleor.com/mr-saleor-readme.png)](http://getsaleor.com)

Saleor
======

Avast ye landlubbers! Saleor is an open-source e-commerce storefront for Python and Django.

[Saleor homepage](http://getsaleor.com/)

[![Build Status](https://travis-ci.org/mirumee/saleor.png?branch=master)](https://travis-ci.org/mirumee/saleor)
[![Requirements Status](https://requires.io/github/mirumee/saleor/requirements.svg?branch=master)](https://requires.io/github/mirumee/saleor/requirements/?branch=master)


Usage
-----

See the [Saleor docs](https://saleor.readthedocs.io) for installation and deployment instructions.


Demo
----

Want to see Saleor in action?

[Saleor live demo](http://demo.getsaleor.com/)

Or launch the demo on a free Heroku instance.

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

Login credentials: `admin@example.com`/`admin`


Commercial support
------------------

Disclaimer: everything you see here is open and free to use as long as you comply with the [license](LICENSE). It is not a bait to force you to pay us later and we promise to do our best to fix bugs and improve the code.

Some situations however call for extra code being written. Whether you need us to cover an exotic use case or build you a custom e-commerce appliance, our team can help.

### Mirumee Software

http://mirumee.com

hello@mirumee.com
